[0;1;32m●[0m mongodb.service - An object/document-oriented database
   Loaded: loaded (/lib/systemd/system/mongodb.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Sat 2019-06-01 09:29:20 CEST; 4min 27s ago
     Docs: man:mongod(1)
 Main PID: 18096 (mongod)
    Tasks: 23 (limit: 4662)
   CGroup: /system.slice/mongodb.service
           └─18096 /usr/bin/mongod --unixSocketPrefix=/run/mongodb --config /etc/mongodb.conf

juni 01 09:29:20 vetle-VirtualBox systemd[1]: Stopping An object/document-oriented database...
juni 01 09:29:20 vetle-VirtualBox systemd[1]: Started An object/document-oriented database.
